plugins {
    id 'java'
}

group 'org.dissertation.iso8583'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.assertj:assertj-core:3.23.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    testImplementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.slf4j:slf4j-api:2.0.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.1'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}