#
# MIT License
#
# Copyright (c) 2022 Sergio Andres Penen
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#

#logging.level.root=INFO
#logging.level.org.dissertation.acqsimul=INFO
#logging.level.org.springframework=TRACE


spring.datasource.url=jdbc:mysql://dbhost:9976/experiment
spring.datasource.username=admin-cicdlab
spring.datasource.password=<undisclosed password>
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.validationQuery = SELECT 1
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.maximum-pool-size=600


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

server.port=9090

# Graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=2s

# Shutdown actuator (command = curl -X POST localhost:9090/actuator/shutdown)
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true



spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=acqsimul/src/main/sql/CreateSchema.sql


spring.activemq.broker-url=tcp://localhost:61616?tcpNoDelay=true&jms.prefetchPolicy.queuePrefetch=1&jms.useAsyncSend=true&jms.useCompression=false
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50


# Authorisation request timeout in seconds
authrequest.timeout=15


# Spring JMS Settings
#spring.jms.jndi-name=
#spring.jms.listener.auto-startup=true
#spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.concurrency=50
spring.jms.listener.max-concurrency=300
#spring.jms.pub-sub-domain=false
#spring.jms.template.default-destination=empty
#spring.jms.template.delivery-mode=non_persistent
#spring.jms.template.priority=100
spring.jms.template.qos-enabled=false
#spring.jms.template.receive-timeout=1000
#spring.jms.template.time-to-live=36000

